<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nihongoup</title>
	
	<!--Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- This is needed to access the PhoneGap JavaScript -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script type="text/javascript" src="js/index.js"></script>

	<style>
		body {
			background-image: url("img/rabbit.jpg");
		}
		
		#question {
			color: deepskyblue;
		}
		
		#homeIcon {
			z-index: 2;
			position: absolute;
			top: 10px;
			left: 15px;
		}
		
		#zero {
			position: absolute;
			left: 100px;
		}
		
		#zeroImg {
			z-index: 3;
			position: absolute;
			top: 125px;
			left: 155px;
		}
		
		#one {
			position: absolute;
			right: 100px;
		}
		
		#oneImg {
			z-index: 3;
			position: absolute;
			top: 125px;
			right: 155px;
		}
		
		#two {
			position: absolute;
			left: 100px;
			bottom: 25px;
		}
		
		#twoImg {
			z-index: 3;
			position: absolute;
			bottom: 40px;
			left: 155px;
		}
		
		#three {
			position: absolute;
			right: 100px;
			bottom: 25px;
		}
		
		#threeImg {
			z-index: 3;
			position: absolute;
			bottom: 40px;
			right: 155px;
		}
		
		#score {
			z-index: 3;
			position: absolute;
			top: 50%;
			left: 50%;
			/*bring your own prefixes*/
			transform: translate(-50%, -50%);
		}
	</style>

	<script>
		window.onload = function () {
			
			// When click both on the flashcards and icon images
			document.getElementById("zero").onclick = function () {
				setAnswerToZero()
			};
			document.getElementById("zeroImg").onclick = function () {
				setAnswerToZero()
			};

			document.getElementById("one").onclick = function () {
				setAnswerToOne()
			};
			document.getElementById("oneImg").onclick = function () {
				setAnswerToOne()
			};

			document.getElementById("two").onclick = function () {
				setAnswerToTwo()
			};
			document.getElementById("twoImg").onclick = function () {
				setAnswerToTwo()
			};

			document.getElementById("three").onclick = function () {
				setAnswerToThree()
			};
			document.getElementById("threeImg").onclick = function () {
				setAnswerToThree()
			};

			var score = 0;
			var currentQuestion = 0;
			var numberOfQuestion = 3;
			var question = ["サッカー", "やま", "かぎ"];
			var yourAnswer;
			var correctAnswer = [0, 2, 3];

			function setAnswerToZero() {
				yourAnswer = 0;
				checkAnswer();
			}

			function setAnswerToOne() {
				yourAnswer = 1;
				checkAnswer();
			}

			function setAnswerToTwo() {
				yourAnswer = 2;
				checkAnswer();
			}

			function setAnswerToThree() {
				yourAnswer = 3;
				checkAnswer();
			}

			function checkAnswer() {
				if (yourAnswer == correctAnswer[currentQuestion]) {
					score++;
				}
				changeImagesAndQuestion();
				// When finish playing
				if (currentQuestion >= numberOfQuestion) {
					$("#zero").hide();
					$("#zeroImg").hide();
					$("#one").hide();
					$("#oneImg").hide();
					$("#two").hide();
					$("#twoImg").hide();
					$("#three").hide();
					$("#threeImg").hide();
					$("#question").hide();
					
					//				Keep the highest score for this game
					if (!localStorage.cardHighScore) {
						localStorage.cardHighScore = 0;
					}

					if (localStorage.cardHighScore < score) {
						localStorage.cardHighScore = score;
					}

					document.getElementById("score").innerHTML = "<h1>Score: " + score + "</h1><h1>Highest Score: " + localStorage.cardHighScore + "</h1>";
				}

			}

			function changeImagesAndQuestion() {
				currentQuestion++;
				$("#zeroImg").attr("src", "img/card/" + currentQuestion + "_0.png");
				$("#oneImg").attr("src", "img/card/" + currentQuestion + "_1.png");
				$("#twoImg").attr("src", "img/card/" + currentQuestion + "_2.png");
				$("#threeImg").attr("src", "img/card/" + currentQuestion + "_3.png");

				$("#question").text(question[currentQuestion]);
			}
		};
	</script>
</head>

<body>
	<br>
	<h1 id="question" class="text-center">サッカー</h1>
	<div id="score"></div>

	<br>
	<input id="zero" type="image" src="img/flashcard.png" width="30%" />
	<input id="one" type="image" src="img/flashcard.png" width="30%" />
	<input id="two" type="image" src="img/flashcard.png" width="30%" />
	<input id="three" type="image" src="img/flashcard.png" width="30%" />

	<img id="zeroImg" src="img/card/0_0.png" width="80px">
	<img id="oneImg" src="img/card/0_1.png" width="80px">
	<img id="twoImg" src="img/card/0_2.png" width="80px">
	<img id="threeImg" src="img/card/0_3.png" width="80px">

	<div id="homeIcon">
		<a href="index.html"><img alt="home button" src="./img/home.png"></a>
	</div>

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--Bootstrap Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>