<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nihongoup</title>
	
	<!--Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>
		a {
			width: 60%;
		}
		
		body {
			background-image: url("img/hellobk.jpg");
		}
		
		img {
			display: block;
			margin: auto;
			z-index: -1;
		}
		
		#reset {
			z-index: 3;
			position: absolute;
			top: 20px;
			left: 20px;
		}
	</style>

	<!-- This is needed to access the PhoneGap JavaScript -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script type="text/javascript" src="js/index.js"></script>

</head>

<body>
	<div id="reset">
		<a href="resetHighScores.html"><img src="img/reset.png"></a>
	</div>

	<br>
	<h1 class="text-center">日本語できます</h1>
	<br>
	<a type="button" class="btn btn-primary btn-lg center-block" href="jigsaw.html" role="button">Jigsaw</a>
	<br>
	<a type="button" class="btn btn-success btn-lg center-block" href="rolling.html" role="button">Rolling Ball</a>
	<br>
	<a type="button" class="btn btn-warning btn-lg center-block" href="card.html" role="button">Card Game</a>
	<img src="img/hello.jpg">

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--Bootstrap Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>