<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- This is needed to access the PhoneGap JavaScript -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<title>Worked example from lecture notes</title>
	<style>
		* {
			-webkit-touch-callout: none;
			/* Disable element selection in app */
			-webkit-user-select: none;
			/* Disable text selection in app */
		}
		
		#question {
			color: deeppink;
			z-index: 2;
			position: absolute;
			top: 15px;
			left: 50%;
			font-size: 40px;
			transform: translate(-50%, 0%);
		}
		
		#homeIcon {
			z-index: 2;
			position: absolute;
			top: 10px;
			left: 15px;
		}
		
		#canvas,
		body {
			padding: 0px;
			margin: 0px;
		}
		
		#canvas {
			position: fixed;
			background-color: #eee;
			width: 100%;
			height: 100%;
		}
		
		#text {
			clear: both;
		}
		
		#playNextRoundButton {
			
			border-style: none;
			background-color: white;
			border-radius: 25px;

			visibility: hidden;
		
			
			z-index: 2;
			position: absolute;
			top: 50%;
			left: 50%;
			/*bring your own prefixes*/
			transform: translate(-50%, -50%);
			font-size: 50px;
			
			padding: 20px;
		}
		
		#loadingMessage {
			position: fixed;
			top: 100px;
			left: 100px;
			z-index: 100;
			font-size: 50px;
		}
		
		p {
			margin: 5px;
		}
	</style>

	<script>
		var canvas;
		var g;
		var jigsawPieceIsSelected = false; // set to true when a jigsaw piece is selected
		var selectedJigsawPiece = 0;
		var size = 100;
		var x = 250;
		var y = 250;
		var offsetX = 0;
		var offsetY = 0;
		var granularity = 5; // width and height of area to be tested to see if a jigsaw piece is in the correct position

		/* Allow for a selection of jigsaw piece colours */
		var NUMBER_OF_COLOURS = 6;
		var RED = 0;
		var GREEN = 1;
		var BLUE = 2;
		var ORANGE = 3;
		var PINK = 4;
		var YELLOW = 5;

		var wordList = ["やま", "かぎ", "サッカー", "にほん", "いち", "あかい", "ねます"]; // the words that the user will make
		var question = ["Mountain", "Key", "Soccer", "Japan", "One", "Red", "Sleep"];

		var word;

		var currentWord = 0; // start with the first word

		/* Load the images of the various coloured jigsaw pieces */
		var img;
		var redPiece = new Image();
		redPiece.src = "img/red_piece.png";

		var greenPiece = new Image();
		greenPiece.src = "img/green_piece.png";

		var bluePiece = new Image();
		bluePiece.src = "img/blue_piece.png";

		var orangePiece = new Image();
		orangePiece.src = "img/orange_piece.png";

		var pinkPiece = new Image();
		pinkPiece.src = "img/pink_piece.png";

		var yellowPiece = new Image();
		yellowPiece.src = "img/yellow_piece.png";

		var background = new Image();
		background.src = "img/jigsawbk.jpg";

		var jigsawTransparancyTestCanvas;
		var jigsawTransparancyTestCanvasG;

		/* Data for each jigsaw piece */
		var letters = [];
		var colours = [];
		var piecesX = [];
		var piecesY = [];
		var placementX = []; // the place where this jigsaw piece needs to be placed. We do not need a placementY, as all the piece are placed on the same line
		var lock = []; // set to true when the jigsaw piece is locked into its correct placement position
		var indexOfLetterBeingPlaced = 0; // the current letter that should be getting placed

		/* Positioning for drawing the letters of the word */
		var startX = 55; // start position of jigsaw word
		var startY = screen.width / 2;
		var PieceFittingWidth = size * 0.78; // allow for the fact that the pieces fit into each other 

		// allow the game to pause between rounds
		var pauseGameMessage;
		var pauseGame = false; // set to true between each round and at very end of the game
		var gameOver = false;

		var newColour;

		var isDragging = false;


		window.onload = onAllAssetsLoaded;
		document.write("<div id='loadingMessage'>Loading...</div>");

		function onAllAssetsLoaded() {
			// Wait for Cordova to connect with the device
			document.addEventListener("deviceready", onDeviceReady, false);
		}


		// Cordova is ready to be used!
		function onDeviceReady() {
			// hide the webpage loading message
			document.getElementById('loadingMessage').style.visibility = "hidden";

			document.getElementById('canvas').addEventListener("touchmove", handleTouchmoveEvent, false);
			document.getElementById('canvas').addEventListener("touchend", handleTouchendEvent, false);

			canvas = document.getElementById("canvas");
			g = canvas.getContext("2d");
			canvas.width = screen.height;
			canvas.height = screen.width;

			createNewWordJigsaw();

			/* add an offscreen cnvas to use for accurate collision detection within a jigsaw piece */
			jigsawTransparancyTestCanvas = document.createElement('canvas');
			jigsawTransparancyTestCanvasG = jigsawTransparancyTestCanvas.getContext("2d");
			jigsawTransparancyTestCanvas.width = yellowPiece.width;
			jigsawTransparancyTestCanvas.height = yellowPiece.height;
			jigsawTransparancyTestCanvasG.drawImage(yellowPiece, 0, 0, yellowPiece.width, yellowPiece.height); /* As all jigsaw pieces are the same size, we can use any one for the collision detection */

			renderCanvas();
		}


		function renderCanvas() {
			requestAnimationFrame(renderCanvas);

			g.drawImage(background, 0, 0, canvas.width, canvas.height);
			
			drawJigsawPiece(' ', startX, startY, YELLOW);
			for (var i = 0; i < letters.length; i++) {
				drawJigsawPiece(letters[i], piecesX[i], piecesY[i], colours[i]);
			}

			if (gameOver) {
				g.fillText('Well Done', 250, 100);
			} else if (pauseGame) {
				document.getElementById('playNextRoundButton').style.visibility = 'visible';
			}
		}


		function handleTouchmoveEvent(e) {
			if (pauseGame === true) {
				pauseGame = false;
				return;
			}

			for (var i = letters.length - 1; i >= 0; i--) {
				// is the mouse on this jigsaw piece 
				if (mouseIsInsideImage(piecesX[i] - (size / 2), piecesY[i] - (size / 2), size, size, e.changedTouches[0].pageX, e.changedTouches[0].pageY)) {
					if (!isDragging) // needed in case the user slides their finger over the image rather than tapping on it
					{
						isDragging = true;
						offsetX = e.changedTouches[0].pageX - piecesX[i];
						offsetY = e.changedTouches[0].pageY - piecesY[i];

						jigsawPieceIsSelected = true;
						selectedJigsawPiece = i;
					}
				}
			}

			if (isDragging) {
				if (lock[selectedJigsawPiece] === false) {
					piecesX[selectedJigsawPiece] = e.changedTouches[0].pageX - offsetX;
					piecesY[selectedJigsawPiece] = e.changedTouches[0].pageY - offsetY;

					if (indexOfLetterBeingPlaced === selectedJigsawPiece) // only lock the letter if it is meant to be placed. Ignore lock for other letters that follow this letter 
					{
						// check to see if it is at its correct placement          
						if ((placementX[selectedJigsawPiece] >= (e.changedTouches[0].pageX - offsetX) - granularity) &&
							(placementX[selectedJigsawPiece] <= (e.changedTouches[0].pageX - offsetX) + granularity) &&
							(startY >= (e.changedTouches[0].pageY - offsetY) - granularity) &&
							(startY <= (e.changedTouches[0].pageY - offsetY) + granularity)) {
							lock[selectedJigsawPiece] = true;
							piecesX[selectedJigsawPiece] = placementX[selectedJigsawPiece];
							piecesY[selectedJigsawPiece] = startY;
							jigsawPieceIsSelected = false;
							indexOfLetterBeingPlaced++;
							if (indexOfLetterBeingPlaced === word.length) {
								if (currentWord === wordList.length) {
									gameOver = true;
								} else {
									pauseGame = true;
								}
							}
						}
					}
				}
			}
		}


		function handleTouchendEvent(e) {
			isDragging = false;
		}


		function mouseIsInsideImage(imageTopLeftX, imageTopLeftY, imageWidth, imageHeight, eX, eY) {
			if ((eX > imageTopLeftX) && (eY > imageTopLeftY)) {
				if (eX > imageTopLeftX) {
					if ((eX - imageTopLeftX) > imageWidth) {
						return false; // to the right of the image
					}
				}

				if (eY > imageTopLeftY) {
					if ((eY - imageTopLeftY) > imageHeight) {
						return false; // below the image
					}
				}
			} else // above or to the left of the image
			{
				return false;
			}

			return true; // inside image
		}

		function drawJigsawPiece(letter, x, y, colour) {
			if (colour === RED) {
				img = redPiece;
			} else if (colour === GREEN) {
				img = greenPiece;
			} else if (colour === BLUE) {
				img = bluePiece;
			} else if (colour === ORANGE) {
				img = orangePiece;
			} else if (colour === PINK) {
				img = pinkPiece;
			} else if (colour === YELLOW) {
				img = yellowPiece;
			}

			g.drawImage(img, x - (size / 2), y - (size / 2), size, size);

			// draw letter
			g.beginPath();
			g.strokeStyle = "red";
			g.font = "35px Arial";
			g.fillText(letter, x - (size / 2) + size * 0.35, y - (size / 2) + size * 0.70); // position the letter in the jigsaw piece
			g.closePath();

		}


		function playNextRound() {
			pauseGame = false;
			document.getElementById('playNextRoundButton').style.visibility = 'hidden';
			createNewWordJigsaw();
		}


		function createNewPiece(newLetter, newColour, position) {
			letters[position] = newLetter;
			if (position > 0) {
				// if two pieces beside each other are the same colour
				if (colours[position - 1] === newColour) {
					newColour++;
					if (newColour === NUMBER_OF_COLOURS) // loop around to 0 if newColour is === NUMBER_OF_COLOURS
					{
						newColour = 0;
					}
				}
			} else if (newColour === YELLOW) /* Do not let the first piece be yellow, as the start anchor is yellow */ {
				newColour = RED;
			}

			colours[position] = newColour;
			piecesX[position] = Math.floor(Math.random() * canvas.width);

			// stop piece extending over the edge
			if (piecesX[position] > canvas.width - size) {
				piecesX[position] = canvas.width - size;
			}

			piecesY[position] = Math.floor(Math.random() * canvas.height);
			if (piecesY[position] > canvas.height - size) {
				piecesY[position] = canvas.height - size;
			}

			placementX[position] = startX + (PieceFittingWidth * (position + 1)); //
			lock[position] = false;
		}


		function createNewWordJigsaw() {
			word = wordList[currentWord];
			letters = [];
			$("#question").text(question[currentWord]);
			currentWord++;

			for (var i = 0; i < word.length; i++) {
				do {
					newColour = Math.floor(Math.random() * NUMBER_OF_COLOURS);
				} while (newColour === NUMBER_OF_COLOURS);

				createNewPiece(word[i], newColour, i);
			}
			indexOfLetterBeingPlaced = 0;
			selectedJigsawPiece = 0;
		}
	</script>
</head>

<body>
	<div id="question"></div>
	<div id="homeIcon">
		<a href="index.html"><img alt="home button" src="./img/home.png"></a>
	</div>
	<canvas id="canvas">
		Your browser does not support the HTML5 'Canvas' tag.
	</canvas>
	<button id="playNextRoundButton" onclick="playNextRound()">Play next round</button>

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--Bootstrap Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>