<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<script>
		//	Keep the highest score for this game
		if (!localStorage.rollingHighScore) {
			localStorage.rollingHighScore = 0;
		}
		else{
			localStorage.rollingHighScore = 0;
		}

				if (!localStorage.cardHighScore) {
			localStorage.cardHighScore = 0;
		}
		else{
			localStorage.cardHighScore = 0;
		}
		
		window.open("index.html","_self");
	</script>


</body>

</html>