<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accelerometer Game Example</title>

	<!--Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<style>
		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			/* Disable selection/copy in UIWebView */
			font-family: "Arial Narrow", Arial, sans-serif;
		}
		
		#homeIcon {
			z-index: 2;
			position: absolute;
			top: 10px;
			left: 15px;
		}
		
		#currentScore {
			z-index: 2;
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 30px;
		}
		
		#question {
			z-index: 2;
			position: absolute;
			top: 50%;
			left: 50%;
			/*bring your own prefixes*/
			transform: translate(-50%, -50%);
			font-size: 50px;
			background-color: aliceblue;
			padding: 20px;
			border-radius: 10px;
		}
		
		#score {
			z-index: 3;
			position: absolute;
			top: 50%;
			left: 50%;
			/*bring your own prefixes*/
			transform: translate(-50%, -50%);
		}
		
		#answerTop,
		#answerBottom {
			font-family: 'Indie Flower', cursive;
			font-weight: bold;
			z-index: 2;
			position: absolute;
			left: 50%;
			font-size: 40px;
			color: whitesmoke;
			transform: translate(-50%, 0%);
		}
		
		#answerTop {
			top: 6px;
		}
		
		#answerBottom {
			bottom: 6px;
		}
		
		#canvasDiv,
		body {
			padding: 0px;
			margin: 0px;
		}
		
		#canvasDiv {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
		
		#gameCanvas {
			width: 100%;
			height: 100%;
		}
		
		#startGame {
			z-index: 3;
			position: absolute;
			top: 30%;
			left: 10%;
			width: 80%;
			height: 40%;
			background-color: aliceblue;
			border-radius: 10px;
			padding: 10px;
			font-size: 25px;
			text-align: center;
		}
		
		#startGame input[type=button] {
			font-size: 30px;
			position: absolute;
			left: 17%;
			background-color: bisque;
		}
		
		#startGame input[type=button] {
			margin-left: 120px;
		}
		
		#gameOver {
			visibility: hidden;
		}
	</style>

	<!-- This is needed to access the PhoneGap JavaScript -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script>
		// The watch id references the current `watchAcceleration`
		var watchID = null;
		var canvasWidth = null;
		var canvasHeight = null;
		var x = 0;
		var y = 0;
		var radius = 20;

		var pitch = new Image();
		pitch.src = "./img/rollingbk.jpg";
		var ball = new Image();
		ball.src = "./img/ball.png";
		var basketup = new Image();
		basketup.src = "./img/basketup.png";
		var basketdown = new Image();
		basketdown.src = "./img/basketdown.png";
		var home = new Image();
		home.src = "img/home.png";

		var canvas;
		var g;

		var currentQuestion = 0;
		var numberOfQuestions = 4;
		var score = 0;
		var question = ["にほん", "いち", "あかい", "ねます"];
		var answerTop = ["Japan", "One", "Red", "Read"];
		var answerBottom = ["China", "Five", "Blue", "Sleep"];
		var correctAnswer = [0, 0, 0, 1];

		window.onload = onAllAssetsLoaded;
		document.write("<div id='loadingMessage'>Loading...</div>");

		function onAllAssetsLoaded() {
			// Wait for Cordova to connect with the device
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// Cordova is ready to be used!
		function onDeviceReady() {
			// hide the webpage loading message
			document.getElementById("loadingMessage").style.visibility = "hidden";

			/* set up the canvas */
			canvas = document.getElementById("gameCanvas");

			/* make sure that the canvas and the div are the same pixel resolution, */
			/* so that mouse clicks select teh correct pixel */
			canvasWidth = parseInt(document.getElementById("canvasDiv").offsetWidth);
			canvasHeight = parseInt(document.getElementById("canvasDiv").offsetHeight);

			/* Give the canvas a width and height */
			/* The width and height are in canvas logical units */
			canvas.width = canvasWidth;
			canvas.height = canvasHeight;

			/* set the initial postion of the ball to be at the centre of the screen */
			x = canvasWidth / 2;
			y = canvasHeight / 2;

			/* Assign a graphics context to the canvas, so that we can draw on it */
			g = canvas.getContext("2d");

			//	screen.lockOrientation('landscape');

			renderCanvas();
			/* Automatically launch the accelerometer watch when the game starts */
			//startAccelerometerWatch();
		}

		function renderCanvas() {
			g.drawImage(pitch, 0, 0, canvasWidth, canvasHeight);
			//g.drawImage(ball, x - radius, y - radius, radius * 2, radius * 2);
			g.drawImage(basketup, screen.height / 2 - 100, 0, 200, 80);
			g.drawImage(basketdown, screen.height / 2 - 100, screen.width - 75, 200, 80);

			if (currentQuestion >= numberOfQuestions) {

				document.getElementById("score").innerHTML = "<h1>Score: " + score + "</h1><h1>Highest Score: " + localStorage.rollingHighScore + "</h1>";

				document.getElementById("question").style.visibility = "hidden";
				clearAccelerometerWatch();

				document.getElementById("score").innerHTML = "<h1>Score: " + score + "</h1><h1>Highest Score: " + localStorage.rollingHighScore + "</h1>";
			} else {

				document.getElementById("question").innerHTML = question[currentQuestion];
				document.getElementById("answerTop").innerHTML = answerTop[currentQuestion];
				document.getElementById("answerBottom").innerHTML = answerBottom[currentQuestion];

				g.drawImage(ball, x - radius, y - radius, radius * 2, radius * 2);
			}


		}

		// Start watching the acceleration
		function startAccelerometerWatch() {
			// Update acceleration every 20 milliseconds
			var options = {
				frequency: 20
			};
			watchID = navigator.accelerometer.watchAcceleration(onAccelerometerSuccess, onAccelerometerError, options);
		}

		function clearAccelerometerWatch() {
			navigator.accelerometer.clearWatch(watchID);
			document.getElementById("accelerometer").innerHTML = "";
		}

		// Stop watching the acceleration
		function stopWatch() {
			if (watchID) {
				navigator.accelerometer.clearWatch(watchID);
				watchID = null;
			}
		}

		function onAccelerometerSuccess(acceleration) {

			// update x and y locations
			x += -1 * (acceleration.y);
			y += -1 * (acceleration.x);

			if (x < radius) {
				x = radius;
			} else if (x > canvasWidth - radius) {
				x = canvasWidth - radius;
			}

			if (y < radius) {
				y = radius;
			} else if (y > canvasHeight - radius) {
				y = canvasHeight - radius;
			}

			//			Move the ball to top basket
			if (x > (screen.height / 2 - 100) && x < (screen.height / 2 - 100 + 200) && (y > 0) && y < (80)) {
				if (correctAnswer[currentQuestion] == 0) {
					score++;
					currentQuestion++;
					y = screen.width / 2;
					x = screen.height / 2;
				} else {
					currentQuestion++;
					y = screen.width / 2;
					x = screen.height / 2;
				}

				//				Keep the highest score for this game
				if (!localStorage.rollingHighScore) {
					localStorage.rollingHighScore = 0;
				}

				if (localStorage.rollingHighScore < score) {
					localStorage.rollingHighScore = score;
				}

				stopWatch();
				document.getElementById("question").style.visibility = "visible";

			}
			//			Move the ball to bottom basket
			else if (x > (screen.height / 2 - 100) && x < (screen.height / 2 - 100 + 200) && y > (screen.width - 75) && y < (screen.width - 75 + 80)) {
				if (correctAnswer[currentQuestion] == 1) {
					score++;
					currentQuestion++;
					y = screen.width / 2;
					x = screen.height / 2;
				} else {
					currentQuestion++;
					y = screen.width / 2;
					x = screen.height / 2;
				}
				//				Keep the highest score for this game
				if (!localStorage.rollingHighScore) {
					localStorage.rollingHighScore = 0;
				}

				if (localStorage.rollingHighScore < score) {
					localStorage.rollingHighScore = score;
				}
				stopWatch();
				if (currentQuestion < numberOfQuestions) {
					document.getElementById("question").style.visibility = "visible";
				}

			}

			renderCanvas();

		}

		function onAccelerometerError() {
			alert("Error!");
		}
	</script>
</head>

<body>
	<div id="canvasDiv">
		<canvas id="gameCanvas">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
	</div>

	<div id="startGame">
		<p>Make sure the phone is placed flat down.
			<br>Click each question to play.</p>
		<input type="button" value="Play" onclick="document.getElementById('startGame').style.visibility = 'hidden'">
	</div>

	<div id="homeIcon">
		<a href="index.html"><img alt="home button" src="./img/home.png"></a>
	</div>

	<div id="score"></div>
	<div id="question" onclick="this.style.visibility = 'hidden';startAccelerometerWatch()"></div>
	<div id="answerTop"></div>
	<div id="answerBottom"></div>

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--Bootstrap Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>